name: build-online-installer

on:
  push:
    tags:
    - '*'

jobs:
  build-installer:
    name: Build Installer
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install Inno Setup Download plugin
        uses: crazy-max/ghaction-chocolatey@v1
        with:
          args: install inno-download-plugin
      - name: Build Installer
        shell: pwsh
        run: .\Build-Installer.ps1 -InstallerType online
      - name: Archive artifact
        uses: actions/upload-artifact@v2
        with:
          name: esp-idf-tools-setup-online-unsigned.exe
          path: build/esp-idf-tools-setup-online-unsigned.exe
