name: test-offline-installer-dispatch

on:
  workflow_dispatch:
    inputs:
      idf_version:
        description: 'IDF Version'
        required: true
        default: 'v4.3.1'
      idf_short_version:
        description: 'IDF Version - only major and minor numbers without any "v" contained in name of desktop link'
        required: true
        default: '4.3'
      installer_url:
        description: 'Installer URL'
        required: true
        default: 'https://github.com/espressif/idf-installer/releases/download/offline-2.11/esp-idf-tools-setup-offline-2.11.exe'
      components:
        description: 'Comma separated list of installer components from IdfToolsSetup.iss'
        required: true
        default: ide/rust,ide/powershell/windowsterminal,ide/powershell/desktop,ide/cmd/desktop

jobs:
  check-requirements:
    name: Test Offline installer
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Download Installer
        run:  Invoke-WebRequest ${{ github.event.inputs.installer_url }} -OutFile installer.exe
        shell: pwsh
      - name: Run installer
        run: ./src/PowerShell/Install-Idf.ps1 -IdfVersion "${{ github.event.inputs.idf_version }}" -Components "${{ github.event.inputs.components }}" -TmpDirectory "$env:TMP/Ň i"
        shell: pwsh
      - name: Build blink in CMD
        run: ./src/PowerShell/Test-IdfCmd.ps1 -IdfShortVersion "${{ github.event.inputs.idf_short_version }}" -IdfPath "C:/Users/runneradmin/Desktop/esp-idf"
        shell: pwsh
      - name: Build blink in PowerShell
        run: ./src/PowerShell/Test-IdfPowerShell.ps1 -IdfShortVersion "${{ github.event.inputs.idf_short_version }}" -IdfPath "C:/Users/runneradmin/Desktop/esp-idf"
        shell: pwsh
